<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Food-flex</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		.flex-container-1{
			width: 100%;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.flex-item{
			width: 350px;
			height: 300px; 
			background-color: white;
			text-align: center;
			border-radius: 20px;
			border-style: solid;
			border-color: red #DF2771;
			margin: 10px;
			margin-top: 30px;
		}
		* {
    box-sizing: border-box;
 }
 
 body {
    background-color: white;
    margin: 0px 50px 50px;
 }
 
 .flex-item-0 {
    padding: 2rem;
    border-radius: 3px;
    font-size: 50px;
    font-family: sans-serif;
    background:#DF2771;
	color: White;
	border-radius: 20px;
	text-align: center;

 }

.container {
    display: flex;
    flex-direction: column;
    background-color: white ;
    justify-content: center;
}
.hotstone,
.Mandeez,
.OFW,
.USA,
.Hart,
.Tara,
.Vesit,
.VIT,
.Arasan
{  
	font-weight: bolder;
	display: flex;
    flex-wrap: wrap;
    justify-content:center;
   text-align: center;
    margin:20px;
    margin-top: 20px;
    border: 2px solid #DF2771;
    border-radius:250px;
    width: 300px;
    height: 35px;
}
a {
  color: #050505;
  cursor: pointer;
  transition: .5s;
  text-decoration: none;
  font-size: 25px;
 }
 .hotstone:hover,
 .Mandeez:hover,
 .OFW:hover,
 .USA:hover,
 .Hart:hover,
 .Tara:hover,
 .Vesit:hover,
 .VIT:hover,
 .Arasan:hover
 {
  color: #fff;
  background: #DF2771; 
 }
 img{
 	margin-top: 30px;
 }
 @media (max-width: 800px) {
  body {
    margin: 0px 20px 20px;
  }

  .flex-item {
    width: 85%; /* Adjusted width for smaller screens */
    margin: 10px 0; /* Adjusted margin for better spacing */
  }

  .flex-item-0 {
    font-size: 30px; /* Reduced font size */
  }

  .hotstone,
  .Mandeez,
  .OFW,
  .USA,
  .Hart,
  .Tara,
  .Vesit,
  .VIT,
  .Arasan {
    width: 90%; /* Adjusted width for smaller screens */
    height: auto; /* Adjusted height */
    padding: 10px; /* Added padding for better spacing */
    font-size: 18px; /* Reduced font size */
    margin: 10px 10px; /* Adjusted margin for better spacing */
  }

  a {
    font-size: 20px; /* Reduced font size */
  }

  img {
    width: 200px; /* Adjusted width for smaller screens */
    height: 150px; /* Maintained aspect ratio */
  }
}

@media (max-width: 400px) {
  .flex-item-0 {
    font-size: 15px; /* Further reduced font size */
  }

  .hotstone,
  .Mandeez,
  .OFW,
  .USA,
  .Hart,
  .Tara,
  .Vesit,
  .VIT,
  .Arasan {
    font-size: 15px; /* Further reduced font size */
  }

  a {
    font-size: 15px; /* Further reduced font size */
  }

  img {
    width: 200px; 
		height:150px;/* Full width for very small screens */
  }
}
	</style>
</head>
<body>
	<div class="container">
	<div class="flex-item-0">Food Restarunts</div>
</div>
<div class="flex-container-1">
    <div class="flex-item"><img src="hotstone.jpg" alt="Food" width="250px" height="200px"><div class="hotstone"><a href="index-1.html">Hot Stone Kitchen</a></div> </div>  
    <div class="flex-item"><img src="Mandeez Kitchen.jpg" alt="Food" width="250px" height="200px"><div class="Mandeez"><a href="index-2.html">Mandeez Kitchen</a></div></div>    
    <div class="flex-item"><img src="One Food World.jpg" alt="Food" width="250px" height="200px"><div class="OFW"><a href="index-3.html">One Food World</a></div></div>
    <div class="flex-item"><img src="usa pizza.jpg" alt="Food" width="250px" height="200px"><div class="USA"><a href="index-4.html">USA Pizza</a></div></div>
    <div class="flex-item"><img src="Hart Lounge.jpg" alt="Food" width="250px" height="200px"><div class="Hart"><a href="index-5.html">Hart Launge</a></div></div>      
    <div class="flex-item"><img src="Tara Maa Restaurant.jpg" alt="Food" width="250px" height="200px"><div class="Tara"><a href="index-6.html">Tara Maa Restarunt</a></div></div>
    <div class="flex-item"><img src="VESIT RESTAURANT.jpg" alt="Food" width="250px" height="200px"><div class="Vesit"><a href="index-7.html">Vesit Restarunt</a></div></div>
</div>
</body>
</html>