<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="sp.css" type="text/css" rel="stylesheet">
  <title>Document</title>
  <style>
    .image1{
  background-image: url("https://images.creativemarket.com/0.1.0/ps/6839940/1820/1214/m1/fpnw/wm1/ggefa1x2purpmg31mkotivmyludrkntxrjl1wtz8ntyxfx3tumsfliulkywkihd2-.jpg?1566209425&s=c28f1f24d6f87f9b9dc1cb9e2dfe36ae");
  background-repeat: no-repeat;
  height: 720px;
}
.all{
  display: flex; 
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin:20px;
  border: 5px solid #DF2771;
  border-radius:40px;
  padding: 20px;
    width: 350px;
   height: 250px;
}
h1{
  text-align: center;
  background-image: linear-gradient(to right ,#DF2771, #edb2c9);
  font-size: 70px;
  margin-top: 0px;
  padding: 10px;
}
a {
  padding: 2px 10px;
  color: #050505;
  cursor: pointer;
  transition: .5s;
  text-decoration: none;
  border: 2px solid #DF2771;
  border-radius: 20px;
  font-size: 30px;
 }
a:hover {
  color: #fff;
  border-radius: 20px;
  background: #DF2771; 
 }
 h3{
  margin-top: 5px;
  font-size: 35px;
 }
 p{
  font-size: 25px;
  font-weight: 500;
  margin-bottom:50px;
  font: weight 500px;;
 }
 .but{
  text-align: center;
 }
 @media (max-width: 800px) {
  .container {
    width: 90%; /* Adjusted width for smaller screens */
    height: auto; /* Adjusted height */
    padding: 10px; /* Added padding for better spacing */
  }

  h1 {
    font-size: 60px; /* Reduced font size */
  }

  h3 {
    font-size: 25px; /* Reduced font size */
  }

  p {
    font-size: 18px; /* Reduced font size */
    margin-bottom: 20px; /* Adjusted margin */
  }

  a {
    font-size: 20px; /* Reduced font size */
  }
 
}


@media (max-width: 400px) {
  .container {
    width: 100%; /* Full width for very small screens */
    height: auto; /* Adjusted height */
    padding: 10px; /* Added padding for better spacing */
  }

  h1 {
    font-size: 40px; /* Further reduced font size */
  }

  h3 {
    font-size: 20px; /* Further reduced font size */
  }

  p {
    font-size: 16px; /* Further reduced font size */
    margin-bottom: 15px; /* Adjusted margin */
  }

  a {
    font-size: 18px; /* Further reduced font size */
  }
}
  </style>
</head>
<body>
  <div class="image1">
  <h1>TARA MAA RESTARUNT</h1>
  <div class="all">
  <div class="container">
  <h3>ADDRESS</h3> 
  <p>Kangayanellore Rd, Vaibhav Nagar, Katpadi, Vellore, Tamil Nadu 632014</p>
</div>
  <div class="container">
  <h3>CONTACT DETAIL</h3>
  <p>Mobile No:96002 94979</p>
</div>
  <div class="container">
    <a href="taramaa menu.html"> Click To View Menu</a> 
    <a href="f-6map.html"> Click To View Map</a>
  </div>
</div>
<div class="but"><a href="food restarunt.html">Back</a> </div>
</div>
</body>
</html>