<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		.flex-container{
			width: 100%;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.flex-item{
			width: 600px;
			height: 580px; 
			background-color: white;
			text-align: center;
			border-radius: 20px;
			border: 8px solid ;
			border-color: red #DF2771;
			margin: 10px;
			margin-top: 30px;
		}
* {
    box-sizing: border-box;
 }
 
 body {
    background-color: white;
    margin: 0px 50px 50px;
 }
 
 .flex-item-1 {
    padding: 20px;
    border-radius:30px;
    font-size: 80px;
    font-family: sans-serif;
    background:#DF2771;
	  color: White;
	  text-align: center;

 }

.container {
    display: flex;
    flex-direction: column;
    background-color: white ;
    justify-content: center;
}
img{
	margin-top:20px;
	margin-bottom:20px;
	 }
	 @media (max-width: 800px) {
  .flex-item {
    width: 350px; /* Adjusted width for smaller screens */
    height: auto; /* Adjusted height */
  }
	img{
	margin-top:20px;
	margin-bottom:20px;
	width: 200px;
	height: 150px;
	 }

  .flex-item-1 {
    font-size: 30px; /* Reduced font size */
  }
}

@media (max-width: 400px) {
  .flex-item {
    width: 350px; /* Full width for very small screens */
    height: auto; /* Adjusted height */
  }

  .flex-item-1 {
    font-size:30px; /* Further reduced font size */
  }
}
	</style>

</head>
<body>
  <div class="container">
    <div class="flex-item-1">Menu</div>
  </div>
  <div class="flex-container">
      <div class="flex-item"><img src="main canteen img1.jpg" alt="Menu" width="550px" height="520px"></div>
      <div class="flex-item"><img src="main canteen img2.jpg" alt="Menu" width="550px" height="520px"></div>    
  </div>
</body>
</html>