<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stationery-flex</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			box-sizing: border-box;
		}
		.flex-container{
			width: 100%;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.flex-item{
			width: 350px;
			height: 300px; 
			background-color: white;
			text-align: center;
			border-radius: 20px;
			border-style: solid;
			border-color: red #DF2771;
			margin: 10px;
			margin-top: 30px;
		}
		* {
    box-sizing: border-box;
 }
 
 body {
    background-color: white;
    margin: 0px 50px 50px;
 }
 
 .flex-item-1 {
    padding: 2rem;
    border-radius: 3px;
    font-size: 50px;
    font-family: sans-serif;
    background:#DF2771;
	color: White;
	border-radius: 20px;
	text-align: center;

 }

.container {
    display: flex;
    flex-direction: column;
    background-color: white ;
    justify-content: center;
}
.Balaji,
.allmart,
.elloras
{  
	font-weight: bolder;
	display: flex;
    flex-wrap: wrap;
    justify-content:center;
   text-align: center;
    margin:20px;
    margin-top: 20px;
    border: 2px solid #DF2771;
    border-radius:250px;
    width: 300px;
    height: 35px;
}
a {
  color: #050505;
  cursor: pointer;
  transition: .5s;
  text-decoration: none;
  font-size: 25px;
 }
 .Balaji:hover,
 .allmart:hover,
 .elloras:hover
 {
  color: #fff;
  background: #DF2771; 
 }
 img{
 	margin-top: 30px;
 }
 @media (max-width: 800px) {
  body {
    margin: 0px 20px 20px;
  }

  .flex-item {
    width: 90%; /* Adjusted width for smaller screens */
    margin: 10px 0; /* Adjusted margin for better spacing */
  }

  .flex-item-1 {
    font-size: 20px; /* Reduced font size */
  }

  .Balaji,
  .allmart,
  .elloras {
    width: 90%; /* Adjusted width for smaller screens */
    height: auto; /* Adjusted height */
    padding: 10px; /* Added padding for better spacing */
    font-size: 18px; /* Reduced font size */
    margin: 10px 10px; /* Adjusted margin for better spacing */
  }

  a {
    font-size: 20px; /* Reduced font size */
  }

  img {
    width: 200px; /* Adjusted width for smaller screens */
    height: 150px; /* Maintained aspect ratio */
  }
}

@media (max-width: 400px) {
  .flex-item-1 {
    font-size: 25px; /* Further reduced font size */
  }

  .Balaji,
  .allmart,
  .elloras {
    font-size: 18px; /* Further reduced font size */
  }

  a {
    font-size: 18px; /* Further reduced font size */
  }

  img {
    width: 200px;
		height: 150px; /* Full width for very small screens */
  }
}
	</style>
</head>
<body>
	<div class="container">
	<div class="flex-item-1">Stationery Shops</div>
</div>
<div class="flex-container">
    <div class="flex-item"><img src="Balaji.jpg" alt="Stationery" width="250px" height="200px"><div class="Balaji"><a href="s-1.html">Sree Balaji Stores</a></div></div>    
    <div class="flex-item"><img src="allmart.jpg" alt="Stationery" width="250px" height="200px"><div class="allmart"><a href="s-2.html">All Mart Super Market</a></div></div>    
    <div class="flex-item"><img src="elloras.jpg" alt="Stationery" width="250px" height="200px"><div class="elloras"><a href="s-3.html">Elloras Happy Shoppie</a></div></div>      
</div>
</body>
</html>